# FtcRobotController

./: build.common.gradle  build.dependencies.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
FtcRobotController/: build.gradle  buildrc.gradle
FtcRobotController/chaigptrobotics/: build.gradle
FtcRobotController/chaigptrobotics/src/main/java/com/chaigptrobotics/shenanigans/: Aura.java  AuraExtractor.java  AuraLoss.java  AuraLossExtractor.java  EmojiArray.java  Peak.java
FtcRobotController/chaigptrobotics/src/main/java/com/chaigptrobotics/systems/: DeprecatedSystem.java
FtcRobotController/core/: build.gradle.kts
FtcRobotController/core/src/main/java/com/pedropathing/: Drivetrain.java  ErrorCalculator.java  VectorCalculator.java
FtcRobotController/core/src/main/java/com/pedropathing/control/: Controller.java  FilteredPIDFCoefficients.java  (+7 more)
FtcRobotController/ftc/: build.gradle.kts
FtcRobotController/src/main/java/ftc/: FTCCoordinates.java  FollowerBuilder.java  InvertedFTCCoordinates.java  PoseConverter.java
FtcRobotController/src/main/java/ftc/drivetrains/: Mecanum.java  MecanumConstants.java
FtcRobotController/src/main/java/ftc/localization/: CustomIMU.java  Encoder.java  RevHubIMU.java
FtcRobotController/src/main/java/ftc/localization/constants/: DriveEncoderConstants.java  OTOSConstants.java  PinpointConstants.java  ThreeWheelConstants.java  ThreeWheelIMUConstants.java  TwoWheelConstants.java
FtcRobotController/src/main/java/ftc/localization/localizers/: DriveEncoderLocalizer.java  OTOSLocalizer.java  PinpointLocalizer.java  ThreeWheelIMULocalizer.java  ThreeWheelLocalizer.java  TwoWheelLocalizer.java
TeamCode/: build.gradle
(+59 files in other folders)
