//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging =  true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
        url = "https://mymaven.bylazar.com/releases"
    }
}

dependencies {

    implementation project(':FtcRobotController')
    //implementation project(':CPPOptimizations') // problems with this, also kotlin will probably be better
    //implementation project(':chaigptrobotics')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'com.google.code.gson:gson:2.13.2' //already implemented
}
